{
  "name": "commercial-invoice-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@dashboardcode/bsmultiselect": "^0.6.28",
    "bootstrap": "^4.6.0",
    "bootstrap-autocomplete": "^2.3.7",
    "bootstrap-table": "^1.18.2",
    "popper.js": "^1.16.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
