﻿<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Commercial_Invoice_CodeLib</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AsendiaShared.DTO" Version="1.2.6" />
      <PackageReference Include="AsendiaShared.NetCore.Logging" Version="1.0.5" />
      <PackageReference Include="Dapper" Version="2.0.90" />
      <PackageReference Include="Dapper-QueryBuilder" Version="1.1.0" />
      <PackageReference Include="MailKit" Version="2.13.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
        <HintPath>..\..\..\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\5.0.0\ref\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
